<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res/com.android.todo"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<ScrollView android:id="@+id/tagScrollView"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:scrollbars="vertical" android:layout_weight="1">
	</ScrollView>

	<LinearLayout android:id="@+id/tagLowerLayout"
		android:orientation="horizontal" android:layout_width="wrap_content"
		android:layout_height="wrap_content">

		<ImageButton android:id="@+id/tagAddbutton" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:src="@drawable/add" />

		<ImageButton android:id="@+id/tagDelButton" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:src="@drawable/delete" />

	</LinearLayout>

</LinearLayout>
